# jackson_example

./: README.md  build.gradle  settings.gradle
examples/: dto.properties  output_data.csv  output_data.json  output_data.xml  output_data.yml
src/main/java/org/example/csv/: CsvReader.java  CsvWriter.java
src/main/java/org/example/json/: JsonReader.java  JsonWriter.java
src/main/java/org/example/models/: Car.java  Dto.java  Engine.java
src/main/java/org/example/properties/: PropsReader.java  PropsWriter.java
src/main/java/org/example/xml/: XmlReader.java  XmlWriter.java
src/main/java/org/example/yaml/: YamlReader.java  YamlWriter.java
